.call-to-action {
  line-height: 1.5;
  color: #1e4170;
  background: #ffbe43;
  padding: 1rem 2rem;
  font-weight: 700;
  box-shadow: 0 12px 20px 0 #1e41700a;
  border-radius: 4px;
  text-decoration: none;
  position: relative;
  transition: all 0.2s;
}
.call-to-action:hover {
  background: #ff9e43;
  color: black;
  box-shadow: 0 4px 8px 0 #1e41702f;
}

.breadcrumb ul {
  color: white;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 72px auto 0 auto;
}
.breadcrumb li {
  margin: 0;
}
.breadcrumb li:not(:last-child):after {
  content: '/';
  margin: 0 0.5em;
}
.breadcrumb li a {
  text-decoration: none;
  border-bottom: none;
  font-weight: normal;
  color: white;
  text-shadow: 0 0 1rem #2F3336;
  outline-color: white;
}
.breadcrumb li a:hover {
  background: none;
  border-bottom: 5px solid white;
}

.mini-hero {
  position: relative;
  color: white;
  text-shadow: 0 0 2rem #2F3336;
}
.mini-hero .mini-hero-bg {
  background: url("../img/atl-reduced.jpg"), #002d68;
  background-size: cover;
  position: absolute;
  bottom: 0;
  height: 50vh;
  min-height: 600px;
  width: 100%;
  z-index: -10;
}

.fluid-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.fluid-container > figure {
  flex: 1 0 25%;
}
.fluid-container > figure img {
  max-width: 100%;
  object-fit: contain;
}

.duo {
  display: flex;
}
.duo > * {
  flex: 1;
}

.blocks .ext-news {
  margin: 2rem auto;
}
.blocks .ext-news p {
  margin: 0;
}
.ext-news a {
  text-decoration: none;
}
.ext-news a .news-headline {
  display: inline-block;
  text-decoration: none;
  color: #002d68;
  font-weight: 700;
}
.ext-news .publication p {
  display: inline-block;
  opacity: 0.75;
}
.ext-news .news-source:after {
  content: ':\00a0';
}

.logo-gallery-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 2rem 0;
}
.logo-gallery figure {
  flex-basis: 24%;
  flex-basis: calc(25% - 1.6667rem);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo-gallery figure a {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Position relative does not really make sense here... */
  /* ...But is needed for z-index of outline */
  position: relative;
}
.logo-gallery figure img {
  width: 100%;
  height: auto;
}
.logo-gallery a img {
  opacity: 0.5;
  filter: grayscale(1);
  transition: filter 0.25s, opacity 0.25s;
}

.logo-gallery a:hover img,
.logo-gallery a:focus img {
  opacity: 1;
  filter: grayscale(0);
}
.logo-gallery a:focus {
  z-index: 10;
}